PORT = 51001 
HOST= localhost
USERNAME= root
PASSWORD= Admin2400
DATABASE = employeedb
DB_PORT=3306 
JWT_SECRET = Kabul
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES = 1 
GOOGLECAPTCHASECRETKEY = 6LdaNLIiAAAAAJCGIqeSg6inRfVzTQj0ECP8kZJE